<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://static.playstation.com/font-stack/v1/css/font-all.css">
    <link rel="stylesheet" href="https://static.playstation.com/font-stack/v1/css/font-sst-condensed.css">

    <!-- Own CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>

    <div class="head_bar"><a href="https://sony.com"><img src="assets/deel-1/sony-logo-white.png" alt="Sony Logo"></a>
    </div>
    <nav>
        <ul class="leftnav">
            <li><a href="https://playstation.com"><img src="assets/deel-1/playstation-logo-blue.png"
                                                       alt="Playstation Logo"></a></li>
            <li><a href="#">Games <i class="fa-sharp fa-solid fa-caret-down"></i></a></li>
            <li><a href="#">Hardware <i class="fa-sharp fa-solid fa-caret-down"></i></a></li>
            <li><a href="#">Services <i class="fa-sharp fa-solid fa-caret-down"></i></a></li>
            <li><a href="#">News <i class="fa-sharp fa-solid fa-caret-down"></i></a></li>
            <li><a href="#">Shop <i class="fa-sharp fa-solid fa-caret-down"></i></a></li>
            <li><a href="#">Support <i class="fa-sharp fa-solid fa-caret-down"></i></a></li>
        </ul>
        <ul class="rightnav">
            <li><a href="">
                <button class="signup">Sign In</button>
            </a></li>
            <li><i class="fa-sharp fa-solid fa-magnifying-glass"></i></li>
        </ul>
    </nav>

</header>

<main>

    <div class="hero_section">

        <div class="hero_text">
            <h1>Holiday gift guide 2021</h1>
            <p>Pick out a perfect gift for the playstation gamer in your life, from the best software of the year, to
                accessoiries, apparel and more</p>
            <button>Start Shopping</button>
        </div>

    </div>

    <div class="cards">

        <a href="#"><img src="assets/deel-1/card-1.jfif" alt="Card 1"></a>
        <a href="#"><img src="assets/deel-1/card-2.jfif" alt="Card 1"></a>
        <a href="#"><img src="assets/deel-1/card-3.jfif" alt="Card 1"></a>
        <a href="#"><img src="assets/deel-1/card-4.jfif" alt="Card 1"></a>
        <a href="#"><img src="assets/deel-1/card-5.jfif" alt="Card 1"></a>
        <a href="#"><img src="assets/deel-1/card-6.jfif" alt="Card 1"></a>

    </div>

    <div class="farcry">

        <div class="top">

            <h1 class="farcry1">THIS MONTH</h1>
            <h1 class="farcry2">ON PLAYSTATION</h1>
            <p class="farcry3">Check out this month's biggest releases along with dedicated features, guides and
                more.</p>
            <a href="#">
                <button class="farcry_button">Find out more</button>
            </a>
        </div>


        <div class="bottom">

            <div class="bottomcard">
                <img src="assets/deel-1/banner-2-card-1.jfif" alt="card1">
                <p class="carddescription1">Great PS4 games come alive on PS5</p>
            </div>
            <div class="bottomcard">
                <img src="assets/deel-1/banner-2-card-2.png" alt="card2">
                <p class="carddescription2">How FIFA 22 harnesses PS5's innovative features</p>
            </div>
            <div class="bottomcard">
                <img src="assets/deel-1/banner-2-card-3.jfif" alt="card3">
                <p class="carddescription3">What new features DEATH STRANING DIRECTOR'S CUT adds on PS5</p>
            </div>


        </div>


    </div>

    <div class="consolesection">

        <div class="sectionheader">
            <p class="d2_1">PLAY HAS NO LIMITS</p>
            <p class="d2_2">Introducing PlayStation 5</p>
            <p class="d2_3">Unleash new gaming possibilities that you never anticipated</p>
        </div>

        <div class="ps5console">

            <div class="ps5console_column">

                <div class="ps5console_texts">
                    <h2>Playstation 5 console</h2>
                    <p>Experience an all new generation of incredible Playstation games.</p>
                    <a href="#">
                        <button class="learnmore">Learn more</button>
                    </a>
                </div>
            </div>

            <img src="assets/deel-2/console.png" alt="Playstation 5">

        </div>

        <div class="ps5console_cards">

            <div class="card">
                <img src="assets/deel-2/console.png" alt="ps5 console">
                <p class="description">PS5 Console</p>
            </div>
            <div class="card">
                <img src="assets/deel-2/controllers.jfif" alt="ps5 console">
                <p class="description">DualSense Wireless Controller</p>
            </div>
            <div class="card">
                <img src="assets/deel-2/headsets.jfif" alt="ps5 console">
                <p class="description">PULSE 3D Wireless Headset</p>
            </div>
            <div class="card">
                <img src="assets/deel-2/remote.png" alt="ps5 console">
                <p class="description">Media Remote</p>
            </div>
            <div class="card">
                <img src="assets/deel-2/camera.jfif" alt="ps5 console">
                <p class="description">HD Camera</p>
            </div>
        </div>


    </div>

    <div class="horizon">

        <div class="hz_top">
            <div class="alignment">
                <img class="hz_top_image" src="assets/deel-3/horizon_logo.png" alt="Horizon Logo">
                <h1 class="hz_top_title">Available February 18th, 2022</h1>
                <p class="hz_top_description">Join Aloy as she braves the Forbidden West – a majestic but dangerous
                    frontier that conceals mysterious new threats.</p>
                <button class="hz_top_button">Pre-order now</button>
            </div>
        </div>

        <div class="hz_bottom">

            <div class="hz_bottom_texts">
                <p class="hz_new_releases">New releases</p>
                <p class="hz_new_releases_desc">Great PS5 and PS4 games available now</p>
            </div>

            <div class="releases">
                <div class="releases_top">
                    <div class="release_card">
                        <img src="assets/deel-3/democracy-spreader-2042.jfif" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>
                    <div class="release_card">
                        <img src="assets/deel-3/guardians-of-the-galaxy.jfif" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>

                    <div class="release_card">
                        <img src="assets/deel-3/riders-republic.webp" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>

                    <div class="release_card">
                        <img src="assets/deel-3/los-pollos-hermanos-cuba-branch.jfif" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>

                    <div class="release_card">
                        <img src="assets/deel-3/deathloop.jfif" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>
                    <div class="release_card">
                        <img src="assets/deel-3/fifa-70-dollar-reskin-22.jfif" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>
                </div>
                <div class="releases_bottom">
                    <div class="release_card">
                        <img src="assets/deel-3/skyrim-super-mega-deluxe-goty-extra-special-edition.png" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>
                    <div class="release_card">
                        <img src="assets/deel-3/shitty-left-4-dead-clone.jfif" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>

                    <div class="release_card">
                        <img src="assets/deel-3/postbode-simulator.jfif" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>

                    <div class="release_card">
                        <img src="assets/deel-3/spooky-village.jfif" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>

                    <div class="release_card">
                        <img src="assets/deel-3/weeb-warrior.jfif" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>
                    <div class="release_card">
                        <img src="assets/deel-3/weeb-warrior.jfif" alt="Cover">
                        <p class="release_name">Game name</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="explore">

        <div class="explore_texts">
            <h1 class="explore_title">Explore PlayStation 4</h1>
            <p class="explore_desc">Incredible games, non-stop entertainment. There’s never been a better time to enjoy
                PS4.</p>
        </div>

        <div class="explore_cards">

            <div class="explore_single_card">
                <img class="explore_card_image" src="assets/deel-4/playstation-4.jfif" alt="">
                <h1 class="explore_card_title">PlayStation 4</h1>
                <p class="explore_card_desc">Description desc desc desc desc desc desc</p>
                <button class="explore_card_button">Learn more</button>
            </div>

            <div class="explore_single_card">
                <img class="explore_card_image" src="assets/deel-4/playstation-vr.jfif" alt="">
                <h1 class="explore_card_title">Playstation VR</h1>
                <p class="explore_card_desc">Description desc desc desc desc desc desc</p>
                <button class="explore_card_button">Learn more</button>
            </div>

            <div class="explore_single_card">
                <img class="explore_card_image" src="assets/deel-4/playstation-accessoires.jfif" alt="">
                <h1 class="explore_card_title">Accesoiries</h1>
                <p class="explore_card_desc">Description desc desc desc desc desc desc</p>
                <button class="explore_card_button">Learn more</button>
            </div>


        </div>

    </div>

    <div class="psplus">

        <div class="contents">

            <div class="texts">
                <img class="psplus_image" src="assets/deel-4/ps-plus-logo.png" alt="psplus logo">
                <p class="psplus_desc">Enhance your PlatStation experience with access to online multiplayer, monthly
                    games, exclusive discounts and more.</p>
                <button class="psplus_button">Explore PlayStation Plus</button>
            </div>

            <img class="sideimage" src="assets/deel-4/ps-plus-monthly-games.png" alt="psplus monthly games">

        </div>

        <div class="savings">

            <div class="savings_texts">
                <h1 class="savings_title">New savings on PlayStation Store</h1>
                <p class="savings_desc">Deep discounts, curated collections and seasonal sales on PS5, PS4 and PS VR
                    hits, all in one
                    <br>place.</p>
            </div>

            <div class="savings_images">
                <img src="assets/deel-4/end-of-year-deal.jfif" alt="End of year dealimage">
                <img src="assets/deel-4/all-store-deals.jfif" alt="All store deals image">
                <img src="assets/deel-4/free-to-play.jfif" alt="Free To Play Image">
            </div>


        </div>


    </div>

    </div>


</main>


</body>
</html>