* {
    margin: 0 auto;
}

body {
    font-family: SST, helvetica, arial, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.head_bar {
    background-color: black;
    text-align: right;
}

.head_bar img {
    width: 6%;
    padding: 10px;

}

nav {
    width: 100%;
    height: 100%;
    font-size: 20px;
    display: flex;
    gap: 700px;
}

nav ul li {
    list-style-type: none;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav img {
    width: 70px;
}

nav ul.leftnav {
    width: 70%;
}

nav ul.rightnav {
    width: 30%;
}

button.signup {
    background-color: #494949;
    color: white;
    font-weight: 500;
    transition: 0.5s;
    border: none;
    width: 130px;
    height: 45px;
    border-radius: 50px;
    font-size: 24px;
    margin-right: -100px;
}

nav ul.rightnav i {
    font-size: 30px;
}

.hero_section {
    margin-top: -30px;
    height: 712px;
    background-image: url("assets/deel-1/hero-banner.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #1f1f1f;
}

.hero_text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin-top: 30px;
    color: white;
}

.hero_text h1 {
    margin-top: 50px;
    font-size: 50px;
    font-weight: 100;
}

.hero_text p {
    font-size: 20px;
    width: 55%;
    letter-spacing: 1px;
    line-height: 30px;
    margin-top: 10px;
}

.hero_text button {
    font-size: 20px;
    font-weight: 700;
    background-color: #c06900;
    padding: 12px 13px;
    border: none;
    margin-top: 30px;
    border-radius: 50px;
    color: white;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.cards img {
    border-radius: 15px;
    width: 100%;
    opacity: 0.5;
    transition: 0.2s;

}

.cards img:hover {
    opacity: 1;
    transition: 0.2s;
    margin-top: -15px !important;
    border: blue 4px solid !important;
    padding: 3px
}


.farcry {
    color: white;
    height: 966px;
    width: 100%;
    background-image: url("assets/deel-1/far-cry-banner.png");
}

.farcry1 {
    font-weight: 500;
    padding-bottom: 10px;
    font-size: 30px;
}

.farcry2 {
    font-size: 30px;
}

.farcry3 {
    padding-top: 20px;
    width: 650px;
    font-size: 23px;
    padding-bottom: 30px;
}

.farcry_button {
    background-color: white;
    border: none;
    font-size: 15px;
    font-weight: 600;
    width: 130px;
    height: 40px;
    border-radius: 40px;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    margin-left: 100px;
    padding-top: 60px;
}

.top > * {
    margin-left: 0;
}

.bottom {
    display: flex;
    flex-direction: row;
    width: 96%;
    margin-top: 200px;
}

.bottomcard {
    display: flex;
    flex-direction: column;
}

.bottomcard img {
    width: 80%;
    border-radius: 20px;
}

.bottomcard p {
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
}

.carddescription2 {
    width: 400px;
}

.carddescription3 {
    width: 400px;
}

.consolesection {
    margin-top: 100px;
}

p.d2_1 {
    color: #6565ff;
    font-weight: 700;
    letter-spacing: 3px;
    text-align: center;
}

p.d2_2 {
    margin-top: 5px;
    color: black;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0.1rem;
}

p.d2_3 {
    margin-top: 20px;
    font-size: 23px;
    text-align: center;
    color: #888888;
}

.sectionheader {
    display: flex;
    flex-direction: column;
}


.ps5console_texts h2 {
    font-size: 32px;
}

.ps5console_texts p {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 25px;
    width: 540px;
}

.ps5console_texts button {
    background-color: #3434ff;
    color: white;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 18px;
    border-radius: 30px;
}

.ps5console_column {
    display: flex;
    flex-direction: column;
}

.ps5console_column > * {
    margin-left: 0;
}

.ps5console {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ps5console img {
    width: 32%;
    margin-left: -200px;
}


.ps5console_cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
}

.card {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    opacity: 0.3;
    transition: 0.3s;

}

.card:hover {
    opacity: 1.3;
    padding: 10px;
    border-radius: 30px;
    border: blue 3px solid;
    margin-top: -15px;
    transition: 0.3s;
    cursor: pointer;
}

.card img {
    padding: 5px;
    border-radius: 20px;
    transition: 0.2s;
    height: 143px;
    width: 100%;
}

.hz_top {
    background-image: url("assets/deel-3/horizon-banner.png");
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    width: 100%;
    height: 714px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.alignment {
    margin-top: 200px;
    margin-left: 200px !important;
}

.hz_top > * {
    margin-left: 0;
}

.hz_top_image {
    width: 40%;
}

.hz_top_title {
    font-size: 45px;
    margin-top: 20px
}

.hz_top_description {
    font-size: 30px;
    width: 980px;
    margin-left: 0;
    margin-top: 20px
}

.hz_top_button {
    background-color: darkorange;
    color: white;
    font-size: 20px;
    font-weight: 700;
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 40px;
    margin-top: 30px
}

.hz_bottom {
    background-color: black;
    color: white;
    height: 750px !important;
}

.releases img {
    width: 200px;
    height: 200px;
    transition: 0.3s;
    border-radius: 15px;
}

.releases img:hover {
    width: 204px;
    height: 204px;
    transition: 0.3s;
    border-radius: 15px;
}

.release_name {
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.releases {
    display: flex;
    flex-direction: column;
    gap: 50px
}

.releases_top, .releases_bottom {
    display: flex;
    flex-direction: row;
    width: 1500px !important;
}

.hz_new_releases{

    font-size: 25px;
    font-weight: 700;

}
.hz_new_releases_desc {
    font-size: 22px;
}


.hz_bottom_texts {
    margin-left: 230px;
    padding-top: 60px;
    padding-bottom: 40px;
}

.explore_cards {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-bottom: 150px;
}
.explore_texts {
    text-align: center;
    margin-top: 50px;
}

.explore_texts h1 {
    font-size: 40px;
}
.explore_texts p {
    font-size: 25px;
}

.explore_single_card {
    display: flex;
    flex-direction: column;
}

.explore_card_image {
    width: 450px;
    height: 300px;
}

.explore_card_title {
    margin-left: 0;
    font-size: 40px !important;
}
.explore_card_desc{
    margin-left: 0;
    font-size: 20px;
}

.explore_card_button {
    margin-left: 0;
    background-color: blue;
    color: white;
    width: 150px;
    height: 40px;
    font-size: 20px;
    border-radius: 30px;
    border: none;
    margin-top: 15px;
}

.psplus {
    background-image: url("assets/deel-4/ps-plus-background-art.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 1494px;
    width: 100%;


}

.contents {
    display: flex;
    flex-display: row;
}

.texts {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40% !important;
    margin-left: 150px;
    padding-top: 200px;

}

.psplus_image {
    width: 30%;
    margin-left: 0;
}

.psplus_desc {
    font-size: 23px;
    width: 880px;
    margin-left: 0;
}

.psplus_button {
    margin-left: 0;
    border-radius: 30px;
    width: 220px;
    height: 50px;
    color: blue;
    border: 0;
    font-size: 16px;
    font-weight: 700;
}
.sideimage {
    width: 51%;
    margin-left: -50px;
}

.savings_texts{
    margin-top: 80px;
    margin-bottom: 60px;
    text-align: center;
}

.savings_texts h1 {
    font-size: 40px;
}

.savings_texts p {
    font-size: 22px;
    padding-top: 20px !important;
}

.savings_images {
    display: flex;
    flex-direction: row;
    width: 76%;
}
.savings_images img {
    width: 430px;
    height: 430px;
    border-radius:20px;
}