<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Website van Emircan Eren</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
  <nav>
    <a href="index.html"><img src="assets/smarchi.png"></a>
    <div class="nav-links" id="navLinks">
      <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">PROJECTEN</a></li>
        <li><a href="about.html">OVER ONS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
  <h1>Over Ons</h1>
</section>

<!------ Over Ons Content ------>

<section class="over-ons">

  <div class="row">
    <div class="over-col">
      <h1>Wie is nu Smarchi?</h1>
      <p>Wij zijn een team van gepassioneerde architecten met meer dan 2 jaar ervaring
        in het ontwerpen van functionele, esthetische en duurzame gebouwen.
        <br>
        <br>
        Onze missie is om onze klanten te voorzien van op maat gemaakte oplossingen die voldoen aan
        hun behoeften en verwachtingen. We geloven dat architectuur een krachtig middel is om de levens
        van mensen te verbeteren en bij te dragen aan de gemeenschappen waarin we werken.
        <br>
        <br>
        Bij ons staat de klant altijd centraal. We luisteren naar uw ideeën en visie, en werken nauw met
        u samen om uw droomproject te realiseren. Onze ervaring strekt zich uit over verschillende gebieden,
        waaronder woningbouw, commerciële en openbare gebouwen.
        <br>
        <br>
        Ons team is toegewijd aan het toepassen van de nieuwste technologieën en duurzame ontwerpmethoden
        in onze projecten. We streven naar het creëren van gebouwen die niet alleen mooi en functioneel zijn,
        maar ook milieuvriendelijk en energiezuinig.
        <br>
        <br>
        Als u op zoek bent naar een betrouwbare architect die uw visie kan omzetten in een prachtig ontwerp,
        neem dan contact met ons op. We kijken ernaar uit om met u samen te werken en uw project tot leven te brengen.</p>
      <a href="" class="hero-btn red-btn">ONTDEK NU</a>
    </div>
    <div class="over-col">
      <img src="assets/overons.jpg">
    </div>
  </div>
</section>






<!------ Footer ------>

<section class="footer">
  <h4>Over Ons</h4>
  <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst
    in deze bedrijfstak sinds de 16e eeuw,<br>toen een onbekende drukker een zethaak met letters nam en ze door elkaar
    husselde om een font-catalogus te maken.</p>

  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p>@Created By Emircan Eren</p>
</section>

<!------ Javascript for Toggle Menu ------>
<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }
</script>


</body>
</html>