<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Website van Emircan Eren</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
  <nav>
    <a href="index.html"><img src="assets/smarchi.png"></a>
    <div class="nav-links" id="navLinks">
      <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">PROJECTEN</a></li>
        <li><a href="about.html">OVER ONS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
  <h1>Contacteer Ons</h1>
</section>

<!------ contact ------>

<section class="location">

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2514.
    25781459111!2d5.345959515896967!3d50.93744496003507!2m3!1f0!2f0!3f0!3m2!
    1i1024!2i768!4f13.1!3m3!1m2!1s0x47c12177528ced33%3A0x27d80a1d25c8505!2
    sHogeschool%20PXL!5e0!3m2!1snl!2sbe!4v1676088912480!5m2!1snl!2sbe" width="600"
          height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

<section class="contact-us">

  <div class="row">
    <div class="contact-col">
      <div>
        <i class="fa fa-home"></i>
        <span>
                    <h5>Smarchi</h5>
                    <p>Aardeweg 11, 3582 Beringen</p>
                </span>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <span>
                    <h5>+32 489 85 90 18</h5>
                    <p>Maandag tot Zaterdag van 08u tot 18u</p>
                </span>
      </div>
      <div>
        <i class="fa fa-envelope-o"></i>
        <span>
                    <h5>info@smarchi.be</h5>
                    <p>Email ons je vraag</p>
                </span>
      </div>
    </div>
    <div class="contact-col">

      <form action="mailto:info@smarchi.be?subject=Vuljeonderwerp" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Vul je naam" required>
        <input type="email" name="email" placeholder="Vul je email" required>
        <input type="text" name="subject" placeholder="Vul je onderwerp" required>
        <textarea rows="8" name="message" placeholder="Vul je bericht" required></textarea>
        <button type="submit" class="hero-btn red-btn">VERZEND</button>

      </form>


    </div>
  </div>

</section>

<!------ Footer ------>

<section class="footer">
  <h4>Over Ons</h4>
  <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst
    in deze bedrijfstak sinds de 16e eeuw,<br>toen een onbekende drukker een zethaak met letters nam en ze door elkaar
    husselde om een font-catalogus te maken.</p>

  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p>@Created By Emircan Eren</p>
</section>

<!------ Javascript for Toggle Menu ------>
<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }
</script>


</body>
</html>