<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Website van Emircan Eren</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
  <nav>
    <a href="index.html"><img src="#"></a>
    <div class="nav-links" id="navLinks">
      <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">PROJECTEN</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
  <h1>Onze Projecten</h1>
</section>



<!------ Facilities ------>

<section class="activiteiten">
  <h1>Onze activiteiten</h1>
  <p>is een aannemersbedrijf met jarenlange ervaring in het aanleggen van nutsvoorzieningen.</p>

  <div class="row">
    <div class="activiteiten-col">
      <img src="assets/foto2.jpg">
      <div class="layer">
        <h3>KABELLEGGING</h3>
      </div>
    </div>
    <div class="activiteiten-col">
      <img src="assets/foto3.jpg">
      <div class="layer">
        <h3>GRONDWERKEN</h3>
      </div>
    </div>
    <div class="activiteiten-col">
      <img src="assets/foto4.jpg">
      <div class="layer">
        <h3>ELEKTRICITEIT</h3>
      </div>
    </div>
  </div>
</section>




<!------ Footer ------>

<section class="footer">
  <h4>Over Ons</h4>
  <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst
    in deze bedrijfstak sinds de 16e eeuw,<br>toen een onbekende drukker een zethaak met letters nam en ze door elkaar
    husselde om een font-catalogus te maken.</p>

  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p>@Created By Emircan Eren</p>
</section>

<!------ Javascript for Toggle Menu ------>
<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }
</script>


</body>
</html>