<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website van Emircan Eren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="assets/smarchi.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="course.html">POJECTEN</a></li>
                <li><a href="about.html">OVER ONS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
        <h1>SMARCHI</h1>
        <p>staat voor kwaliteit, flexibiliteit, service met aandacht voor veiligheid, gezondheid en milieu!</p>
        <a href="course.html" class="hero-btn">ONTDEK ONS PROJECTEN</a>
    </div>
</section>

<!------ Course ------>

<section class="course">
    <h1>Onze waarden</h1>
    <p>Kwaliteit die door Ons wordt nagestreefd bij het ontwerpen van een gebouw of structuur.</p>

    <div class="row">
        <div class="course-col">
            <h3>Functionaliteit</h3>
            <p>Een belangrijke waarde van een architectuur is dat het moet functioneren en voldoen aan de eisen van de gebruikers.
                Het ontwerp moet rekening houden met de gebruiksdoeleinden en de functionaliteit van het gebouw of de structuur, en
                moet ervoor zorgen dat het optimaal presteert op deze gebieden.</p>
        </div>
        <div class="course-col">
            <h3>Esthetiek</h3>
            <p>Een architectuur moet ook esthetisch aantrekkelijk zijn. Het ontwerp moet in harmonie zijn met de omgeving en de
                cultuur van de gebruikers. De architect moet ervoor zorgen dat de esthetische elementen van het ontwerp ook
                functioneel zijn en niet alleen een decoratieve functie hebben.</p>
        </div>
        <div class="course-col">
            <h3>Duurzaamheid</h3>
            <p>Een gebouw moet ontworpen worden met het oog op de toekomst, waarbij rekening wordt gehouden met het milieu,
                energiebesparing en het gebruik van hernieuwbare bronnen. Een duurzame architectuur is niet alleen goed voor
                het milieu, maar kan ook financiële voordelen opleveren op de lange termijn door het verminderen van energiekosten en onderhoudskosten.</p>
        </div>
    </div>

<!------ facilities ------>

<section class="facilities">
    <h1>Onze Activiteiten</h1>
    <p>Wat doen wij als werk?</p>

    <div class="row">
        <div class="facilities-col">
            <img src="assets/foto2.png">
            <h3>Interior Design</h3>
            <p>is het proces van het plannen, ontwerpen en creëren van een functionele en esthetisch aantrekkelijke binnenruimte.</p>
        </div>
        <div class="facilities-col">
            <img src="assets/foto1.png">
            <h3>Architecture</h3>
            <p>is de kunst en wetenschap van het ontwerpen van gebouwen, structuren en openbare ruimtes.</p>
        </div>
        <div class="facilities-col">
            <img src="assets/foto3.png">
            <h3>Urban Planning</h3>
            <p>is het proces van het ontwerpen en beheren van de fysieke en sociale ontwikkeling van stedelijke en plattelandsgebieden.</p>
        </div>
    </div>
</section>

<!------ Bellen ------>

<section class="bellen">
    <h1>Vragen? Contacteer Ons.</h1>
    <a href="contact.html" class="hero-btn">CONTACTEER ONS</a>

</section>

<!------ Footer ------>

<section class="footer">
    <h4>Over Ons</h4>
    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst
        in deze bedrijfstak sinds de 16e eeuw,<br>toen een onbekende drukker een zethaak met letters nam en ze door elkaar
        husselde om een font-catalogus te maken.</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>@Created By Emircan Eren</p>
</section>

<!------ Javascript for Toggle Menu ------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>


</body>
</html>